[tox]
envlist = py3, mypy, flake8
skipsdist=true

[flake8]
max-line-length = 100
inline-quotes = '
ignore =
    E501,
    W503,
exclude =
    .tox,
    .vagrant,
    __pycache__,
    *.pyc,
    templates,
    .eggs
statistics = True

[testenv]
skip_install=true
deps =
  pytest
  mock
commands=pytest {posargs}

[testenv:mypy]
basepython = python3
deps = mypy==0.790
commands = mypy --config-file ../mypy.ini {posargs:cephadm}

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-quotes
commands =
    flake8 --config=tox.ini {posargs:cephadm}
